
SUMMARISING RUN PARAMETERS
==========================
Input filename: /00-RawData/Fastq/FLT_M23_R1_raw.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1737). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.5
Command line parameters: -j 2 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /00-RawData/Fastq/FLT_M23_R1_raw.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 2.956 s (29.558 µs/read; 2.03 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    31,739 (31.7%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:    10,000,000 bp
Quality-trimmed:                   7,848 bp (0.1%)
Total written (filtered):      9,893,689 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 31739 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.8%
  C: 33.2%
  G: 25.9%
  T: 17.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	19414	25000.0	0	19414
2	6549	6250.0	0	6549
3	1900	1562.5	0	1900
4	553	390.6	0	553
5	334	97.7	0	334
6	208	24.4	0	208
7	196	6.1	0	196
8	183	1.5	0	183
9	176	0.4	0	172 4
10	144	0.1	1	143 1
11	170	0.0	1	164 6
12	104	0.0	1	103 1
13	127	0.0	1	121 6
14	144	0.0	1	141 3
15	108	0.0	1	106 2
16	120	0.0	1	118 2
17	126	0.0	1	121 5
18	85	0.0	1	79 6
19	71	0.0	1	69 2
20	73	0.0	1	73
21	76	0.0	1	75 1
22	81	0.0	1	79 2
23	54	0.0	1	54
24	66	0.0	1	62 4
25	41	0.0	1	40 1
26	38	0.0	1	37 1
27	36	0.0	1	35 1
28	33	0.0	1	33
29	44	0.0	1	43 1
30	33	0.0	1	33
31	37	0.0	1	37
32	36	0.0	1	35 1
33	37	0.0	1	36 1
34	20	0.0	1	20
35	25	0.0	1	25
36	20	0.0	1	18 2
37	17	0.0	1	16 1
38	15	0.0	1	14 1
39	14	0.0	1	14
40	13	0.0	1	13
41	13	0.0	1	13
42	11	0.0	1	11
43	21	0.0	1	21
44	6	0.0	1	6
45	13	0.0	1	13
46	8	0.0	1	7 1
47	6	0.0	1	6
48	11	0.0	1	10 1
49	7	0.0	1	7
50	10	0.0	1	10
51	8	0.0	1	8
52	6	0.0	1	6
53	12	0.0	1	12
54	7	0.0	1	7
55	3	0.0	1	3
56	4	0.0	1	3 1
57	5	0.0	1	3 2
58	2	0.0	1	2
59	5	0.0	1	5
60	6	0.0	1	5 1
61	6	0.0	1	5 1
63	4	0.0	1	4
66	1	0.0	1	1
67	2	0.0	1	2
70	3	0.0	1	3
71	1	0.0	1	1
72	1	0.0	1	0 1
73	1	0.0	1	1
74	5	0.0	1	3 2
75	6	0.0	1	2 4
76	10	0.0	1	6 4
77	2	0.0	1	0 2
78	2	0.0	1	1 1
79	1	0.0	1	0 1
82	1	0.0	1	1
83	1	0.0	1	0 1
94	1	0.0	1	1
97	1	0.0	1	0 1
100	5	0.0	1	0 5

RUN STATISTICS FOR INPUT FILE: /00-RawData/Fastq/FLT_M23_R1_raw.fastq.gz
=============================================
100000 sequences processed in total

