
SUMMARISING RUN PARAMETERS
==========================
Input filename: /00-RawData/Fastq/FLT_M23_R2_raw.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1737). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.5
Command line parameters: -j 2 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /00-RawData/Fastq/FLT_M23_R2_raw.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 3.058 s (30.583 µs/read; 1.96 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    32,132 (32.1%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:    10,000,000 bp
Quality-trimmed:                  49,988 bp (0.5%)
Total written (filtered):      9,849,322 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 32132 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.3%
  C: 32.0%
  G: 26.4%
  T: 14.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	18218	25000.0	0	18218
2	7949	6250.0	0	7949
3	2051	1562.5	0	2051
4	564	390.6	0	564
5	353	97.7	0	353
6	213	24.4	0	213
7	231	6.1	0	231
8	170	1.5	0	170
9	146	0.4	0	143 3
10	157	0.1	1	153 4
11	146	0.0	1	143 3
12	110	0.0	1	106 4
13	121	0.0	1	117 4
14	168	0.0	1	164 4
15	90	0.0	1	86 4
16	121	0.0	1	118 3
17	137	0.0	1	136 1
18	74	0.0	1	74
19	87	0.0	1	84 3
20	61	0.0	1	61
21	68	0.0	1	67 1
22	77	0.0	1	77
23	56	0.0	1	53 3
24	95	0.0	1	92 3
25	34	0.0	1	34
26	37	0.0	1	33 4
27	28	0.0	1	26 2
28	33	0.0	1	32 1
29	40	0.0	1	39 1
30	35	0.0	1	33 2
31	35	0.0	1	34 1
32	36	0.0	1	36
33	38	0.0	1	37 1
34	21	0.0	1	21
35	26	0.0	1	25 1
36	19	0.0	1	19
37	19	0.0	1	19
38	17	0.0	1	15 2
39	12	0.0	1	12
40	13	0.0	1	13
41	13	0.0	1	13
42	11	0.0	1	11
43	14	0.0	1	13 1
44	13	0.0	1	13
45	15	0.0	1	13 2
46	8	0.0	1	8
47	6	0.0	1	6
48	10	0.0	1	10
49	8	0.0	1	8
50	10	0.0	1	9 1
51	16	0.0	1	15 1
52	7	0.0	1	7
53	7	0.0	1	7
54	8	0.0	1	7 1
55	5	0.0	1	5
56	2	0.0	1	2
57	6	0.0	1	5 1
58	2	0.0	1	2
59	6	0.0	1	6
60	5	0.0	1	5
61	6	0.0	1	5 1
63	5	0.0	1	5
66	1	0.0	1	1
67	18	0.0	1	2 16
68	10	0.0	1	7 3
69	2	0.0	1	1 1
70	1	0.0	1	1
72	1	0.0	1	0 1
73	1	0.0	1	0 1
74	3	0.0	1	3
76	2	0.0	1	2
78	1	0.0	1	1
79	1	0.0	1	1
97	1	0.0	1	0 1
100	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /00-RawData/Fastq/FLT_M23_R2_raw.fastq.gz
=============================================
100000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 89 (0.09%)
