PASS	Basic Statistics	FLT_M24_R2_trimmed.fastq.gz
PASS	Per base sequence quality	FLT_M24_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	FLT_M24_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	FLT_M24_R2_trimmed.fastq.gz
FAIL	Per base sequence content	FLT_M24_R2_trimmed.fastq.gz
WARN	Per sequence GC content	FLT_M24_R2_trimmed.fastq.gz
PASS	Per base N content	FLT_M24_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	FLT_M24_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	FLT_M24_R2_trimmed.fastq.gz
WARN	Overrepresented sequences	FLT_M24_R2_trimmed.fastq.gz
PASS	Adapter Content	FLT_M24_R2_trimmed.fastq.gz
