PASS	Basic Statistics	GC_M34_R2_raw.fastq.gz
PASS	Per base sequence quality	GC_M34_R2_raw.fastq.gz
PASS	Per tile sequence quality	GC_M34_R2_raw.fastq.gz
PASS	Per sequence quality scores	GC_M34_R2_raw.fastq.gz
WARN	Per base sequence content	GC_M34_R2_raw.fastq.gz
WARN	Per sequence GC content	GC_M34_R2_raw.fastq.gz
PASS	Per base N content	GC_M34_R2_raw.fastq.gz
PASS	Sequence Length Distribution	GC_M34_R2_raw.fastq.gz
PASS	Sequence Duplication Levels	GC_M34_R2_raw.fastq.gz
WARN	Overrepresented sequences	GC_M34_R2_raw.fastq.gz
PASS	Adapter Content	GC_M34_R2_raw.fastq.gz
