PASS	Basic Statistics	FLT_M24_R1_raw.fastq.gz
PASS	Per base sequence quality	FLT_M24_R1_raw.fastq.gz
PASS	Per tile sequence quality	FLT_M24_R1_raw.fastq.gz
PASS	Per sequence quality scores	FLT_M24_R1_raw.fastq.gz
FAIL	Per base sequence content	FLT_M24_R1_raw.fastq.gz
FAIL	Per sequence GC content	FLT_M24_R1_raw.fastq.gz
PASS	Per base N content	FLT_M24_R1_raw.fastq.gz
PASS	Sequence Length Distribution	FLT_M24_R1_raw.fastq.gz
PASS	Sequence Duplication Levels	FLT_M24_R1_raw.fastq.gz
FAIL	Overrepresented sequences	FLT_M24_R1_raw.fastq.gz
PASS	Adapter Content	FLT_M24_R1_raw.fastq.gz
