PASS	Basic Statistics	GC_M35_R1_trimmed.fastq.gz
PASS	Per base sequence quality	GC_M35_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	GC_M35_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	GC_M35_R1_trimmed.fastq.gz
FAIL	Per base sequence content	GC_M35_R1_trimmed.fastq.gz
WARN	Per sequence GC content	GC_M35_R1_trimmed.fastq.gz
PASS	Per base N content	GC_M35_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	GC_M35_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	GC_M35_R1_trimmed.fastq.gz
FAIL	Overrepresented sequences	GC_M35_R1_trimmed.fastq.gz
PASS	Adapter Content	GC_M35_R1_trimmed.fastq.gz
