PASS	Basic Statistics	FLT_M28_R2_raw.fastq.gz
PASS	Per base sequence quality	FLT_M28_R2_raw.fastq.gz
PASS	Per tile sequence quality	FLT_M28_R2_raw.fastq.gz
PASS	Per sequence quality scores	FLT_M28_R2_raw.fastq.gz
WARN	Per base sequence content	FLT_M28_R2_raw.fastq.gz
WARN	Per sequence GC content	FLT_M28_R2_raw.fastq.gz
PASS	Per base N content	FLT_M28_R2_raw.fastq.gz
PASS	Sequence Length Distribution	FLT_M28_R2_raw.fastq.gz
PASS	Sequence Duplication Levels	FLT_M28_R2_raw.fastq.gz
WARN	Overrepresented sequences	FLT_M28_R2_raw.fastq.gz
PASS	Adapter Content	FLT_M28_R2_raw.fastq.gz
